html {
    font-size: 25px;
}

*::after {
    content: "";
    box-sizing: inherit;
}

body {
    margin: 0;
}

#body {
    width: 100%;
    height: 100vh;
    display: grid;
    font-family: "Source Code Pro", monospace;
}

#navbar {
    background-color: rgb(138, 37, 37);
    width: 100%;
    height: 2.2rem;
    position: fixed;
    font-size: 1rem;
    font-family: "Raleway", sans-serif;
    z-index: 2;
}

#list {
    float: right;
    margin-right: 1rem;
}

#navbar a:link,
a:visited {
    padding: 0.5rem;
    color: white;
    display: inline-block;
    text-decoration: none;
}

#navbar a:hover {
    background-color: slategray;
}

#hak {
    width: 100%;
    height: 100vh;
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#welcome-section h1 {
    margin-bottom: 0;
    color: white;
    font-size: 3rem;
    font-family: "Vollkorn", serif;
}

#welcome-section h2 {
    color: rgba(219, 31, 6, 0.637);
    font-size: 1.5rem;
    margin-top: 0;
    font-style: italic;
    font-family: "Montserrat", sans-serif;
}

#pro {
    background-color: rgb(74, 78, 110);
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#pro h2 {
    color: rgba(255, 255, 255, 0.4);
    padding: 0px 3rem;
    font-size: 2rem;
    display: inline-block;
    border-bottom: 3px solid white;
}

#prod {
    margin: auto;
}

#projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(2, 13rem);
    grid-gap: 50px;
}

.project-title {
    height: 100%;
    background-color: rgb(33, 36, 48);
}

.resim_link img {
    height: 90%;
    width: 100%;
}

#projects a:link,
a:visited {
    text-decoration: none;
    color: white;
}

#projects p {
    text-align: center;
    height: 100%;
    height: 10%;
    background-color: rgb(33, 36, 48);
    font-size: large;
}

#projects p:hover::before {
    content: "<";
    color: orange;
}

#projects p:hover::after {
    content: "/>";
    color: orange;
}

#alp {
    margin-bottom: 3%;
}

#alp button {
    height: 200%;
    color: white;
    background-color: rgb(33, 36, 48);
    border-width: 0;
    font-size: 20px;
    padding: 0.5rem;
}

#alp button:hover {
    background-color: rgb(38, 46, 68);
}

#il {
    color: white;
    width: 100%;
    height: 80vh;
    background-color: rgb(88, 57, 57);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2rem;
}

#biz h3 {
    font-size: 3rem;
    margin: 0px;
}

#il a:link,
a:visited {
    padding: 0.5rem;
    color: white;
    text-decoration: none;
}

#il a:hover {
    color: orange;
}

footer {
    background-color: rgb(38, 46, 68);
    color: white;
    width: 100%;
    height: 15vh;
    border-top: solid 3px red;
    display: flex;
    box-sizing: inherit;
}

footer p {
    margin: auto;
}

hr {
    color: orange;
}

@media (max-width: 1365px) {
    #projects {
        grid-template-columns: repeat(2, 15rem);
        grid-template-rows: repeat(3, 13rem);
        grid-gap: 50px;
    }
}

@media (max-width: 860px) {
    html {
        font-size: 17px;
    }

    #welcome-section {
        padding: 40vh 0;
    }

    #projects {
        grid-template-columns: repeat(1, 25rem);
        grid-template-rows: repeat(6, 25rem);
    }
}

@media (max-width: 655px) {
    html {
        font-size: 13px;
    }

    #pro {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 9px;
    }
}